[global]
workgroup = WORKGROUP
server string = Samba Server
;netbios name = SambaServer    
security = user
[share_dev]
path = /
public = no
writeable = yes
valid users = root
browseable = yes
available = yes

;#############################################################
;# 路径是 /etc/samba，最好备份一下原有的 smb.conf 文件 
;#
;# 然后在 /etc/init.d 路径下，看看有没有smb脚本文件 （有的话./smb help 打印提示）
;# 键入 ./smb stop 和 ./smb start 重启一下smb服务
;#
;# 最后映射地址是：
;# \\192.168.229.2\share_dev
;# ip为centos地址，share_dev是刚才smb.conf中的用户名
;##############################################################
